#register_patient {
    margin: .5em 0;
}
#register_patient label {
    width: 10em;
    padding-right: 1em;
    padding-bottom: .5em;
    float: left;
}
#register_patient input {
    float: left;
}
#register_patient input[text] {
    width: 15em;
}


#schedule_vaccination {
    margin: .5em 0;
}
#schedule_vaccination label {
    width: 10em;
    padding-right: 1em;
    padding-bottom: .5em;
    float: left;
}
#schedule_vaccination input {
    float: left;
}
#schedule_vaccination input[text] {
    width: 15em;
}

#main_header {
    color: rgb(208, 133, 4);
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

br {
    clear: left;
}

h2 {
    clear: left;
}

hr {
    position: relative;
    border: none;
    height: 5px;
    background: black;
}

#patients_table table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}